TWITTER_API_KEY = "SyD9X6ckBa1F6OHeKXsBVkvKP";
TWITTER_API_SECRET = "4AjtKrPmRpuyIbe1BXCancJ0uI0x38PstHfcBf2Hov8l8aDUBZ";
TWITTER_ACCESS_TOKEN = "AAAAAAAAAAAAAAAAAAAAABVLYAEAAAAAV%2BiczpwSy3LeD16dTogKTShcHDs%3D4FChDJjaJe8D2ECjdr08U3Rw7ATEt2h9h0fFnjBvJp8xkhewmx";
TWITTER_ACCESS_TOKEN_SECRET =